{
  "name": "ai-ielts-ace-prep-root",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}